<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/textStyle.uss?fileID=7433441132597879392&amp;guid=38d158e1a32848742ba1778c79d80ba6&amp;type=3#textStyle" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(103, 103, 103);">
        <ui:Label text="키보드 숫자 입력을 하세요." display-tooltip-when-elided="true" style="font-size: 53px; -unity-font-style: bold; color: rgba(255, 255, 255, 255); margin-left: 13px; margin-top: 24px;" />
        <ui:Label text="1번 PlayerData를 저장합니다." display-tooltip-when-elided="true" class="textStyle" />
        <ui:Label text="2번 PlayerData의 값을 변경 후 저장합니다." display-tooltip-when-elided="true" class="textStyle" />
        <ui:Label text="3번 저장된 데이터를 불러옵니다." display-tooltip-when-elided="true" class="textStyle" />
        <ui:Label text="4번 저장된 데이터를 불러오고 객체에 값을 바인딩합니다." display-tooltip-when-elided="true" class="textStyle" />
    </ui:VisualElement>
</ui:UXML>
